# TestAppCurrencyExchangeRates

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ivanovdev/test_app_currency_exchange_rates/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ivanovdev/test_app_currency_exchange_rates/: App.kt  MainActivity.kt
app/src/main/java/com/ivanovdev/test_app_currency_exchange_rates/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/ivanovdev/test_app_currency_exchange_rates/di/: ApiModule.kt  DatabaseModule.kt  RepositoriesModule.kt
app/src/main/java/com/ivanovdev/test_app_currency_exchange_rates/ui/currency_list/: CurrencyListFragment.kt  CurrencyListViewModel.kt
app/src/main/java/com/ivanovdev/test_app_currency_exchange_rates/ui/currency_list/adapter/: CurrencyListAdapter.kt
app/src/main/java/com/ivanovdev/test_app_currency_exchange_rates/ui/dialog/: SortDialogFragment.kt
app/src/main/java/com/ivanovdev/test_app_currency_exchange_rates/ui/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/ivanovdev/test_app_currency_exchange_rates/ui/favorite/adapter/: FavoriteAdapter.kt
app/src/main/java/com/ivanovdev/test_app_currency_exchange_rates/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/ivanovdev/test_app_currency_exchange_rates/ui/popular/: PopularFragment.kt  PopularViewModel.kt
app/src/main/java/com/ivanovdev/test_app_currency_exchange_rates/ui/popular/adapter/: PopularAdapter.kt
app/src/main/java/com/ivanovdev/test_app_currency_exchange_rates/util/: PreferencesHelper.kt
app/src/main/java/com/ivanovdev/test_app_currency_exchange_rates/util/error/: ErrorHandling.kt
app/src/main/java/com/ivanovdev/test_app_currency_exchange_rates/util/flow/: Flow.kt
app/src/main/java/com/ivanovdev/test_app_currency_exchange_rates/util/view/: Keyboard.kt  Loading.kt  Snackbar.kt  Toast.kt
app/src/main/res/drawable/: background_bottom_menu.xml  background_button.xml  item_divider.xml  selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_currency_list.xml  fragment_favorite.xml  fragment_popular.xml  recycler_view_item_currency_list.xml  recycler_view_item_favorite.xml  recycler_view_item_popular.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ivanovdev/test_app_currency_exchange_rates/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/ivanovdev/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/ivanovdev/data/constants/: LocalConstants.kt  RemoteConstants.kt
data/src/main/java/com/ivanovdev/data/mapper/: CurrencyModelMapperImpl.kt  UpdateCurrencyModelMapperImpl.kt
data/src/main/java/com/ivanovdev/data/model/pojo/common/error/: ErrorResponse.kt
data/src/main/java/com/ivanovdev/data/repository/: CurrencyDBRepositoryImpl.kt  RatesRepositoryImpl.kt  RemoteConstants.kt
data/src/main/java/com/ivanovdev/data/source/local/database/: CurrencyDatabase.kt
data/src/main/java/com/ivanovdev/data/source/local/database/currency/: CurrencyDao.kt  CurrencyEntity.kt  UpdateCurrencyEntity.kt
data/src/main/java/com/ivanovdev/data/source/remote/: ExchangeRatesApi.kt  RemoteDataSource.kt
data/src/main/java/com/ivanovdev/data/source/remote/api/: ExchangeRatesApi.kt
data/src/main/java/com/ivanovdev/data/util/: CustomHttpErrors.kt  SafeApiCall.kt
data/src/test/java/com/ivanovdev/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/ivanovdev/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/ivanovdev/domain/error/: ApplicationError.kt
domain/src/main/java/com/ivanovdev/domain/mapper/: ModelMapper.kt
domain/src/main/java/com/ivanovdev/domain/model/: Currency.kt  Response.kt  UpdateCurrency.kt
domain/src/main/java/com/ivanovdev/domain/repository/: CurrencyDBRepository.kt  RatesRepository.kt
domain/src/main/java/com/ivanovdev/domain/result/: Result.kt
domain/src/main/java/com/ivanovdev/domain/usecase/: CurrencyDBUseCase.kt  RatesUseCase.kt
domain/src/test/java/com/ivanovdev/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
