// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.6.10"
        gradle_version = "7.0.4"
        nav_args_version = "2.3.5"
        hilt_version = "2.38.1"
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_args_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // App
    nav_version = "2.4.2"
    lifecycle_components_version = "2.4.1"

    // Data
    room_version = "2.4.2"
    retrofit_version = "2.9.0"
    gson_version = "2.8.9"

    // Common
    dagger_hilt_version = "2.38.1"
    coroutines_version = "1.6.0"
}